<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Список страниц | WOW Tennis</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<style>
			@font-face {
				font-family: "FuturaPT";
				src: 	url("styles/fonts/FuturaPTBook.eot");
				src: 	url("styles/fonts/FuturaPTBook.eot?#iefix") format("embedded-opentype"),
						url("styles/fonts/FuturaPTBook.otf") format("opentype"),
						url("styles/fonts/FuturaPTBook.svg") format("svg"),
						url("styles/fonts/FuturaPTBook.ttf") format("truetype"),
						url("styles/fonts/FuturaPTBook.woff") format("woff"),
						url("styles/fonts/FuturaPTBook.woff2") format("woff2");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: "FuturaPT";
				src: 	url("styles/fonts//FuturaPTBold.eot");
				src: 	url("styles/fonts//FuturaPTBold.eot?#iefix") format("embedded-opentype"),
						url("styles/fonts//FuturaPTBold.otf") format("opentype"),
						url("styles/fonts//FuturaPTBold.svg") format("svg"),
						url("styles/fonts//FuturaPTBold.ttf") format("truetype"),
						url("styles/fonts//FuturaPTBold.woff") format("woff"),
						url("styles/fonts//FuturaPTBold.woff2") format("woff2");
				font-weight: 700;
				font-style: normal;
			}
			@font-face {
				font-family: "FuturaPT";
				src: 	url("styles/fonts//FuturaPTExtraBold.eot");
				src: 	url("styles/fonts//FuturaPTExtraBold.eot?#iefix") format("embedded-opentype"),
						url("styles/fonts//FuturaPTExtraBold.otf") format("opentype"),
						url("styles/fonts//FuturaPTExtraBold.svg") format("svg"),
						url("styles/fonts//FuturaPTExtraBold.ttf") format("truetype"),
						url("styles/fonts//FuturaPTExtraBold.woff") format("woff"),
						url("styles/fonts//FuturaPTExtraBold.woff2") format("woff2");
				font-weight: 800;
				font-style: normal;
			}
			@font-face {
				font-family: "FuturaPT";
				src: 	url("styles/fonts//FuturaPTHeavy.eot");
				src: 	url("styles/fonts//FuturaPTHeavy.eot?#iefix") format("embedded-opentype"),
						url("styles/fonts//FuturaPTHeavy.otf") format("opentype"),
						url("styles/fonts//FuturaPTHeavy.svg") format("svg"),
						url("styles/fonts//FuturaPTHeavy.ttf") format("truetype"),
						url("styles/fonts//FuturaPTHeavy.woff") format("woff"),
						url("styles/fonts//FuturaPTHeavy.woff2") format("woff2");
				font-weight: 900;
				font-style: normal;
			}
			html , body {
				font-family: "FuturaPT";
				font-size: 14px;
				overflow-x: hidden;
				overflow-y: auto;
				-webkit-overflow-scrolling:touch;
			}
		</style>
		
	</head>
	<body>
		<h2>Главная</h2>
		<ul>
			<li><a href="main.html">Главная</a></li>
			<li><a href="main-login.html">Главная с модалкой авторизации</a></li>
			<li><a href="main-cities.html">Главная с открытым фильтром выбора городов</a></li>
			<li><a href="main-occupation.html">Главная с открытым фильтром выбора занятий</a></li>
			<li><a href="main-price.html">Главная с открытым фильтром выбора цен</a></li>
			<li><a href="main-menu.html">Главная - мобильное меню</a></li>
			<li><a href="main-menu_user.html">Главная - мобильное меню ( авторизованный пользователь )</a></li>
		</ul>
		<h2>Тренера</h2>
		<ul>
			<li><a href="tren.html">Все тренера</a></li>
			<li><a href="tren-cities.html">Все тренера с открытым фильтром выбора городов</a></li>
			<li><a href="tren-region.html">Все тренера с открытым фильтром выбора района</a></li>
			<li><a href="tren-occupation.html">Все тренера с открытым фильтром выбора занятий</a></li>
			<li><a href="tren-price.html">Все тренера с открытым фильтром выбора цен</a></li>
			
			
			<li><a href="tren-det.html">Дет. страница тренера ( не авторизованный пользователь )</a></li>
			<li><a href="tren-det_user.html">Дет. страница тренера ( авторизованный пользователь )</a></li>
			
			<li><a href="tren-det_user-ocup.html">Дет. страница тренера ( авторизованный пользователь ) - с открытым фильтром 'вид занятий'</a></li>
			<li><a href="tren-det_user-court.html">Дет. страница тренера ( авторизованный пользователь ) - с открытым фильтром 'корт для тренеровки'</a></li>
		</ul>
		<h2>Пользователь ( не тренер )</h2>
		<ul>
			<li><a href="lk-user_main.html">Основные настройки</a></li>
			<li><a href="lk-user_main-city.html">Основные настройки с открытым фильтром выбора городов</a></li>
			<li><a href="user-workout.html">Список тренеровок</a></li>
			
			<li><a href="lk-dialog.html">Переписка</a></li>
			<li><a href="lk-dialog_open.html">Переписка ( детально )</a></li>
			
			<li><a href="user-change_password.html">Изменение пароля</a></li>
		</ul>
		<h2>Пользователь ( тренер )</h2>
		<ul>
			<li><a href="tren-profile_main.html">Основные настройки</a></li>
			<li><a href="tren-profile_city.html">Основные настройки с открытым фильтром выбора городов</a></li>
			<li><a href="tren-profile_rank.html">Основные настройки с открытым фильтром выбора звания</a></li>
			<li><a href="tren-profile_year.html">Основные настройки с открытым фильтром выбора стажа</a></li>
			
			<li><a href="tren-workout.html">Список тренеровок</a></li>
			
			<li><a href="tren-profile_graph.html">График тренеровок</a></li>
			<li><a href="tren-profile_graph-det.html">График тренеровок ( редактирование )</a></li>
		</ul>
		<h2>Регистрация</h2>
		<ul>
			<li><a href="register-tren.html">Регистрация тренеа ( 1 )</a></li>
			<li><a href="register-tren-2.html">Регистрация тренеа ( 2 )</a></li>
			<li><a href="register-tren-3.html">Регистрация тренеа ( 3 )</a></li>
			<li><a href="register-user.html">Регистрация пользователя</a></li>
		</ul>
	</body>
</html>